{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Debug",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "asan",
            "displayName": "AddressSanitizer",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CADNC_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "tsan",
            "displayName": "ThreadSanitizer",
            "binaryDir": "${sourceDir}/build-tsan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CADNC_ENABLE_TSAN": "ON"
            }
        },
        {
            "name": "ubsan",
            "displayName": "UndefinedBehaviorSanitizer",
            "binaryDir": "${sourceDir}/build-ubsan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CADNC_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Code Coverage",
            "binaryDir": "${sourceDir}/build-coverage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CADNC_ENABLE_COVERAGE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true,
                "verbosity": "default"
            }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": { "outputOnFailure": true },
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1"
            }
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "output": { "outputOnFailure": true },
            "environment": {
                "TSAN_OPTIONS": "halt_on_error=1"
            }
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan",
            "output": { "outputOnFailure": true },
            "environment": {
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
            }
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "output": { "outputOnFailure": true }
        }
    ]
}
